---
version: '2.0'
name: tripleo.dellemc.storage.v1
description: TripleO manages VxFlexOS with vxflexos-ansible

workflows:
  vxflexos-install:
    input:
      - ansible_playbook_verbosity: 3
      - ansible_env_variables: {}
      - ansible_extra_env_variables:
          ANSIBLE_LOG_PATH: /var/log/mistral/vxflexos-install-workflow.log
          ANSIBLE_SSH_RETRIES: 3
          ANSIBLE_HOST_KEY_CHECKING: False
      - vxflexos_ansible_extra_vars: {}
      - vxflexos_ansible_playbook: /usr/share/vxflexos-ansible/site.yaml
    tags:
      - tripleo-common-managed
    tasks:
      show_env:
        publish:
          env: <% env() %>
      set_blacklisted_ips:
        publish:
          blacklisted_ips: <% env().get('blacklisted_ip_addresses', []) %>
        on-success: set_ip_lists
      set_ip_lists:
        publish:
          mdm_ips: <% let(root => $) -> env().get('service_ips', {}).get('vxflexos_mdm_ctlplane_node_ips', []).where(not ($ in $root.blacklisted_ips)).limit(2) %>
          tb_ips: <% let(root => $) -> env().get('service_ips', {}).get('vxflexos_mdm_ctlplane_node_ips', []).where(not ($ in $root.blacklisted_ips)).last() %>
          lia_ips: <% let(root => $) -> env().get('service_ips', {}).get('vxflexos_lia_ctlplane_node_ips', []).where(not ($ in $root.blacklisted_ips)) %>
          sds_ips: <% let(root => $) -> env().get('service_ips', {}).get('vxflexos_sds_ctlplane_node_ips', []).where(not ($ in $root.blacklisted_ips)) %>
          sdc_ips: <% let(root => $) -> env().get('service_ips', {}).get('vxflexos_sdc_ctlplane_node_ips', []).where(not ($ in $root.blacklisted_ips)) %>
        on-success: merge_ip_lists
      merge_ip_lists:
        publish:
          ips_list: <% ($.mdm_ips + list($.tb_ips) + $.lia_ips + $.sds_ips + $.sdc_ips).toSet() %>
        on-success: enable_ssh_admin
      enable_ssh_admin:
        workflow: tripleo.access.v1.enable_ssh_admin
        input:
          ssh_servers: <% $.ips_list %>
        on-success: get_private_key
      get_private_key:
        action: tripleo.validations.get_privkey
        publish:
          private_key: <% task().result %>
        on-success: set_roles_vars
      set_roles_vars:
        publish:
          mdm_vars: <% env().get('role_merged_configs', {}).values().select($.get('vxflexos_mdm_ansible_vars', {})).aggregate($1 + $2) %>
          lia_vars: <% env().get('role_merged_configs', {}).values().select($.get('vxflexos_lia_ansible_vars', {})).aggregate($1 + $2) %>
          sds_vars: <% env().get('role_merged_configs', {}).values().select($.get('vxflexos_sds_ansible_vars', {})).aggregate($1 + $2) %>
          sdc_vars: <% env().get('role_merged_configs', {}).values().select($.get('vxflexos_sdc_ansible_vars', {})).aggregate($1 + $2) %>
        on-success: build_extra_vars
      build_extra_vars:
        publish:
          extra_vars: <% $.mdm_vars + $.lia_vars + $.sds_vars + $.sdc_vars %>
        on-success: vxflexos_install
      vxflexos_install:
        action: tripleo.ansible-playbook
        input:
          trash_output: true
          inventory:
            mdms:
              hosts: <% $.mdm_ips.toDict($, {}) %>
            tbs:
              hosts: <% $.tb_ips %>
            lias:
              hosts: <% $.lia_ips.toDict($, {}) %>
            sdss:
              hosts: <% $.sds_ips.toDict($, {}) %>
            sdcs:
              hosts: <% $.sdc_ips.toDict($, {}) %>
          playbook: <% $.vxflexos_ansible_playbook %>
          remote_user: tripleo-admin
          become: true
          become_user: root
          verbosity: <% $.ansible_playbook_verbosity %>
          ssh_private_key: <% $.private_key %>
          extra_env_variables: <% $.ansible_extra_env_variables.mergeWith($.ansible_env_variables) %>
          extra_vars: <% $.extra_vars %>
        publish:
          output: <% task().result %>

